{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1558",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kidslab's Programmier Mod-Pack",
  "version": "1.7.10",
  "author": "5trg_v",
  "files": [
    {
      "projectID": 221826,
      "fileID": 2209669,
      "required": true
    },
    {
      "projectID": 75334,
      "fileID": 2226369,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2309699,
      "required": true
    }
  ],
  "overrides": "overrides"
}