{
  "minecraft": {
    "version": "1.8.9",
    "modLoaders": [
      {
        "id": "forge-11.15.1.2318",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kidslab's Programmier Mod-Pack - Shader Version",
  "version": "1.8.9",
  "author": "KingBBQ42",
  "files": [
    {
      "projectID": 221826,
      "fileID": 2340248,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2275930,
      "required": true
    },
    {
      "projectID": 242932,
      "fileID": 2390421,
      "required": true
    }
  ],
  "overrides": "overrides"
}
